

<odoo>

    <!-- Window Action -->
    <record id="as_estate_model_action" model="ir.actions.act_window">
        <field name="name">Estate Properties</field>
        <field name="res_model">as_estate_model</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem id="as_estate_model_menu_root" name="Test">
        <menuitem id="test_first_level_menu" name="First Level">
            <menuitem id="test_model_menu_action" action="as_estate_model_action"/>
        </menuitem>
    </menuitem>

    <!-- List View -->
    <record id="view_as_estate_model_list" model="ir.ui.view">
        <field name="name">as.estate.model.list.view</field>
        <field name="model">as_estate_model</field>
        <field name="arch" type="xml">
            <list string="Estate Properties">
                <field name="name"/>
                <field name="postcode"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="bedrooms"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_as_estate_model_form" model="ir.ui.view">
        <field name="name">as.estate.model.form.view</field>
        <field name="model">as_estate_model</field>
        <field name="arch" type="xml">
            <form string="Estate Property">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="postcode"/>
                            <field name="date_availability"/>
                            <field name="state" readonly="1"/>
                        </group>
                        <group>
                            <field name="expected_price"/>
                            <field name="selling_price" readonly="1"/>
                            <field name="bedrooms"/>
                            <field name="living_area"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Extra Details">
                            <group>
                                <field name="facades"/>
                                <field name="garage"/>
                                <field name="garden"/>
                                <field name="garden_area"/>
                                <field name="garden_orientation"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_as_estate_model_search" model="ir.ui.view">
        <field name="name">as.estate.model.search.view</field>
        <field name="model">as_estate_model</field>
        <field name="arch" type="xml">
            <search string="Estate Properties">
                <field name="name"/>
                <field name="state"/>
                <filter string="Available" name="available" domain="[('state', 'in', ['new', 'offerReceived'])]"/>
                <group expand="0" string="Group By">
                    <filter string="Postcode" name="group_by_postcode" context="{'group_by': 'postcode'}"/>
                </group>
            </search>
        </field>
    </record>

</odoo>



