<!-- <?xml version="1.0"?> -->
<odoo>
    <record id="as_estate_model_action" model="ir.actions.act_window">
        <field name="name">Test action</field>
        <field name="res_model">as.estate.model</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="as_estate_type_model_action" model="ir.actions.act_window">
        <field name="name">Property Type</field>
        <field name="res_model">as.estate.type.model</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="as_estate_tag_model_action" model="ir.actions.act_window">
        <field name="name">Property Tags</field>
        <field name="res_model">as.estate.tag.model</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="as_estate_offer_model_action" model="ir.actions.act_window">
        <field name="name">Property Offer</field>
        <field name="res_model">as.estate.offer.model</field>
        <field name="view_mode">list,form</field>
    </record>


    <!-- List -->

    <record id="view_as_estate_model_list" model="ir.ui.view">
        <field name="name">as.estate.model.list.view</field>
        <field name="model">as.estate.model</field>
        <field name="arch" type="xml">
            <list string="AS Estate">
                <field string="Title" name="name"/>
                <field string="Postcode" name="postcode"/>
                <field string="Bedrooms" name="bedrooms"/>
                <field string="Living Area(Sqm)" name="living_area"/>
                <field string="Expected Price" name="expected_price"/>
                <field string="Selling Price" name="selling_price"/>
                <field string="Available From" name="date_availability"/>
                <field name="description"/>
            </list>
        </field>
    </record>



    <!-- Form -->
    <record id="view_as_estate_model_form" model="ir.ui.view">
        <field name="name">as.estate.model.form.view</field>
        <field name="model">as.estate.model</field>
        <field name="arch" type="xml">
            <form string="Test">
                <sheet>
                    <group>
                        <group>
                            <field string="Property Type" name="property_type"/>
                            <field name="tag_id" widget="many2many_tags"/>
                            <field string="Postcode" name="postcode"/>
                            <field string="Available From" name="date_availability"/>
                        </group>
                        <group>
                            <field string="Expected Price" name="expected_price"/>
                            <field string="Selling Price" name="selling_price"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <group>
                                <field string="Name" name="name"/>
                                <field string="Description" name="description"/>
                                <field string="Bedrooms" name="bedrooms"/>
                                <field string="Living Area" name="living_area"/>
                                <field string="Facades" name="facades"/>

                                <field string="Garage" name="garage"/>
                                <field string="Garden" name="garden"/>
                                <field string="Garden Area (Sqm)" name="garden_area"/>
                                <field string="Garden Orientation" name="garden_orientation"/>
                                <field string="State" name="state"/>
                            </group>
                        </page>
                        <!-- <page string="Offers">
                            <group>
                                <field string="Price" name="price"/>
                                <field string="Buyer" name="buyer"/>
                                <field string="Status" name="status"/>
                            </group>
                        </page> -->
                        <page string="Offers">
                            <field name="offer_ids">
                                <tree>
                                    <field name="partner_id"/>
                                    <field name="price"/>
                                    <field name="status"/>
                                </tree>
                            </field>
                        </page>

                        <page string="other info">
                            <group>
                                <field string="Salesman" name="seller"/>
                                <field string="Buyer" name="buyer"/>

                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search -->
    <record id="view_as_estate_model_search" model="ir.ui.view">
        <field name="name">as.estate.model.search.view</field>
        <field name="model">as.estate.model</field>
        <field name="arch" type="xml">
            <search string="Tests">
                <field name="name"/>
                <field name="postcode"/>
                <field name="expected_price"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="facades"/>
                <separator/>

                <filter string="Available" name="available" domain="[('state', '=', 'offerReceived')]"/>
                <group string="Group By">
                    <filter string="Postcode" name="postcode" context="{'group_by':'postcode'}"/>
                </group>
            </search>

        </field>
    </record>

</odoo>




