<?xml version="1.0"?>
<odoo>


    <data>
        <menuitem id="as_estate_model_menu_root" name="Estate">
            <menuitem id="test_first_level_menu" name="Advertisments">
                <menuitem id="test_model_menu_action" action="as_estate_model_action"/>
            </menuitem>
            <menuitem id="test_first_level_menu1" name="Settings">
                <menuitem id="test_model_menu_action1" action="as_estate_type_model_action"/>
                <menuitem id="test_model_menu_action2" action="as_estate_tag_model_action"/>
            </menuitem>
        </menuitem>
    </data>
</odoo>


